    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title> CookBook - Cook your favourite food..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <h1 class="brand"><a href="#top">CookBook!</a></h1>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>
    <!-- ******************** HeaderWrap ********************-->
    <div id="headerwrap">
      <header class="clearfix">
        <h1 class="title"><span>CookBook!</span> Make delecious recepies.</h1>
        <div class="container">
          <div class="row">
            <div class="span12">
              <h2>What are you trying to cook today?</h2>
              <input type="text" name="your-email" placeholder="Recipie Name" class="cform-text" size="40" title="Recipie Name">
              <input type="submit" value="Get me.." class="cform-submit">
            </div>
          </div>
        </div>
      </header>
    </div>
  
    <!--******************** Team Section ********************-->
    <section id="team" class="single-page scrollblock">
      <div class="container">
        <h1>Search Results</h1>
        <!-- six columns -->
        <div class="row">
          <div class="span2">
            <div class="teamalign"><img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Chicken Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Mutton Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Fish Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Vegetable Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Hydrabadi Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/food.png" alt=""> </div>
            <h3>Mugal Biriyani</h3>
            <div class="job-position">#12334556</div>
            <a href="#" title="More Info" class="link-more-info">More Info...</a>
          </div>
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    

    <!--******************** News Section ********************-->
    <section id="news" class="single-page scrollblock">
      <div class="container">
        <!-- Three columns -->
        <div class="row">
          <article class="post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
            <div class="inside">
              <h2>Cajun Chicken Pasta</h2>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. &hellip;</p>
                <div class="padding-lft-20">
                  <ul>
                    <li>3 whole Boneless, Skinless Chicken Breasts, Cut Into Cubes,</li>
                    <li>3 teaspoons Cajun Spice Mix, More To Taste,</li>
                    <li>1 pound Fettuccine,</li>
                    <li>2 Tablespoons Olive Oil,</li>
                    <li>2 Tablespoons Butter,</li>
                    <li>1 whole Green Bell Pepper, Seeded And Sliced,</li>
                    <li>1 whole Red Bell Pepper, Seeded And Sliced,</li>
                    <li>1/2 whole Large Red Onion, Sliced,</li>
                    <li>3 cloves Garlic, Minced,</li>
                    <li>4 whole Roma Tomatoes, Diced,</li>
                    <li>2 cups Low Sodium Chicken Broth,</li>
                    <li>1/2 cup White Wine,</li>
                    <li>1 cup Heavy Cream,</li>
                    <li>Cayenne Pepper To Taste,</li>
                    <li>Freshly Ground Black Pepper, To Taste,</li>
                    <li>Salt To Taste, Chopped Fresh Parsley, To Taste</li>
                  </ul>
                </div>
                <a href="http://thepioneerwoman.com/cooking/2011/09/cajun-chicken-pasta/" class="more-link">read more</a> </div>
            </div>
            <!-- /.inside -->
          </article>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>

    <div class="footer-wrapper">
      <div class="container">
        <footer>
          <small>&copy; 2014 Cookbook. All rights reserved.</small>
        </footer>
      </div>
      <!-- ./container -->
    </div>
    </body>
    </html>
